@use "../../../assets/styles/" as *;

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 1rem;
  box-sizing: border-box;
  padding: 100px 0 0 0;
}

.title {
  font-size: pixRem(43);
  margin-bottom: 1rem;
  text-transform: capitalize;
  margin-top: 4rem;
  font-weight: 500;
  span {
    font-weight: 600;
    color: $primary;
  }
}

.elite {
  width: 80%;
  font-size: pixRem(22);
  color: rgba($color: #000000, $alpha: 0.5);
}

.card {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
  box-sizing: border-box;
  margin-top: 2.5rem;
  .container {
    width: 380px;
    background-color: rgba($color: #666e79, $alpha: 0.1);
    border-radius: 5px;
    box-sizing: border-box;
    div {
      background-color: #d9d9d9;
      border-radius: 100%;
      width: 35%;
      margin: 3rem auto 1.5rem;
      img {
        width: 80px;
        height: 80px;
        margin: 20px 20px 20px 27px;
      }
    }
    .offerType {
      font-weight: 600;
      font-size: 28px;
      text-align: center;
      margin-bottom: 1rem;
    }
    .offerSummary {
      width: 80%;
      margin: 0 auto;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 5rem;
      color: rgba($color: #000000, $alpha: 0.5);
    }
  }
}
